arguments:
- displayName:
    en: "Base settings"
    zh-CN: "基本设置"
  items:
  - key: "name"
    display:
      type: string
      name:
        en: "Application name"
        zh-CN: "应用名称"
      description:
        en: ""
        zh-CN: ""
    required: true
    schema:
      type: string