annotations:
  language:    "java"
  description: "Microservices enviromnet template for Alauda ASF"
  chart.type:  "application"
labels:
  alauda.io/product:         "AlaudaAsf"
  alauda.io/product.version: "0.1.2"
  alauda.io/chart.type:      "AsfEnv"